<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Animal Repository</title>
    <style>
        html {
            background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
            font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0;
            padding: 1rem;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -moz-font-feature-settings: "liga" on;
            width: 900px;
            margin: auto;
        }

        .cards {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .cards__item {
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
            overflow: hidden;
            padding: 1rem;
            margin: 20px;
            width: 250px;
            text-align: center;
        }

        .card__title {
            color: #696969; /* Fixed gray-dark */
            font-size: 1.25rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .card__text {
            font-size: 0.95rem;
            line-height: 1.5;
            color: #444444; /* Fixed gray-darker */
        }
    </style>
</head>
<body>
    <h1>My Animal Repository</h1>
    <ul class="cards">
        {{animal_list}}
    </ul>
</body>
</html>
